
# .env.development

VITE_API_URL=http://localhost

VITE_API_CSRF_TOKEN_URL=${VITE_API_URL}/sanctum/csrf-cookie
VITE_OPEN_LIBRARY_COVERS_BASE_URL=https://covers.openlibrary.org

VITE_SPA_URL=http://localhost
VITE_SPA_REQUEST_TIMEOUT=600000
VITE_SPA_SESSION=vicman_technologies_technical_test_session
VITE_SPA_NAME="Vicman Technologies"
