
# .env.development

# API

VITE_API_URL=http://localhost
VITE_API_CSRF_TOKEN_URL=${VITE_API_URL}/sanctum/csrf-cookie
VITE_API_LOGOUT_URL=${VITE_API_URL}/logout
VITE_API_LOGIN_URL=${VITE_API_URL}/login
VITE_API_ME_URL=${VITE_API_URL}/me
VITE_API_REGISTER_URL=${VITE_API_URL}/register
VITE_API_RESEND_EMAIL_VERIFICATION_EMAIL_URL=${VITE_API_URL}/email/verification-notification
VITE_API_FORGOT_PASSWORD_URL=${VITE_API_URL}/forgot-password
VITE_API_RESET_PASSWORD_URL=${VITE_API_URL}/reset-password

# SPA

VITE_SPA_URL=http://localhost
VITE_SPA_REQUEST_TIMEOUT=600000
VITE_SPA_SESSION=torrevia_session
VITE_SPA_NAME=Torrevia
